@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
}

.navbar{
    background-color: #b97a57;
    padding-left: 10%;
    padding-right: 10%;
}

body{
    background-color: rgb(252, 242, 230);
}

.navbar-brand{
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.container-xxl{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-wrap: wrap;
    gap: 20px;
}

.btn-light-big{
    font-size: 20px;
    font-weight: 500;
}

.dropdown-item{
    font-size: 16px;
    font-weight: 500;
}

.more-content{
    font-size: 16px;
    font-weight: 500;
    background-color:#b97a57; 
    color: white;
}

.posts{
    border-radius: 10px;
}

.card-main{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card-left {
    max-height: 300px;
    width: 35%;
}

.card-left img{
    border-radius: 10px;
}

.card-right {
    width: 64%;
}

.carousel-inner{
    width: 800px !important;
}
.accordion{
    width: 100%;
}

.accordion-item{
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-wrap: wrap;
    border: none;
}

.tripbody{
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    width: fit-content;
}

.card-right{
    display: flex;
}

.carousel-img{
    max-height: 500px;
    width: auto;
    min-height: auto;
}

.list-group-item{
    display: flex;
    align-items: start;
    position: relative;
}

.comment-content{
    margin-left: 60px;
}

.comment-place{
    border-right: none;
    border-top: none;
    border-bottom: none;
    border-bottom-right-radius: 10px !important;
}

.avatar{
    background-color: #b97a57; 
    color: white; 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 1.2rem; 
    margin-right: 10px; 
    position: absolute;
}

.avatar-login{
    background-color: #b97a57; 
    border: 1px solid white;
    color: white; 
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 1.2rem; 
    margin-right: 10px;
}

.avatar-login-text{
    text-align: end;
    width: auto;
    min-width: 80px;
    margin: 0px;
    padding: 0px;
}

.title{
    border-radius: 15px 5px 15px 5px; 
    padding: 6px 10px; 
    background-color: #b97a57; 
    color: white; 
}

.edit-button{
    cursor: pointer; 
    padding: 12px 14px; 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    float: right; 
    color: white;
}

.userLink{
    color: #b97a57;
}

@media(max-width:1200px){
    .accordion{
        flex-direction: column !important;
    }
    .carousel-inner{
        width: 100% !important;
    }
}
@media(max-width:1100px)
{
    .card-left{
        flex:3;
    }

    .card-right{
        flex:4;
    }
}
@media(max-width:900px)
{
    .card-left{
        flex:3;
    }

    .card-right{
        flex:4;
    }
}
@media(max-width:780px)
{
    .card-main{
        flex-direction: column;
    }
    .card-left{
        width: 100%;
    }
    .card-right{
        width: 100%;
        background-color: white;
    }
}